{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@poc/*": ["../*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/test"],
  "references": [
    { "path": "../provider" }
  ]
}
